<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_lookDetail"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:background="#eff1f3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/asset_img_look_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="释\n放\n查\n看\n更\n多"
                android:textColor="#2493e7"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
